[frontpage_to_txt]
; url of JSON data from reddit
url = https://www.reddit.com/r/all/top.json?t=day&limit=25
; lets servers identify the requesting user agent, can be set to anything
user_agent = reddit_buddy

[saved_to_csv]
; Register an application of type script on Reddit at https://www.reddit.com/prefs/apps/
client_id = 
client_secret = 
; lets servers identify the requesting user agent, can be set to anything
user_agent = reddit_buddy
; username of Reddit account
username = 
; password of Reddit account
password = 
; maximum number of saved posts to look through (recommended 1-100)
limit = 100
; if True then unsaves posts from account
unsave = False
